body {
	background-color: #333;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	color: #a1a1a1;
	font-size: 14px;
	line-height: 20px;
}

h2 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 32px;
	line-height: 36px;
	font-weight: bold;
}

.section {
	display: block;
	border-style: solid;
	border-width: 2px;
	border-color: #e71919;
	background-color: #888;
}

.section.main-header {
	position: relative;
	top: -20px;
	display: block;
	height: 350px;
	margin-bottom: 40px;
	border: 0px solid transparent;
	background-color: transparent;
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(#000),
		color-stop(77%, transparent)
	);
	background-image: linear-gradient(180deg, #000, transparent 77%);
}

.my-name {
	position: relative;
	left: 35px;
	top: -7px;
	color: #ff00c3;
	font-size: 50px;
	line-height: 31px;
	font-weight: 400;
	text-align: left;
	letter-spacing: 2px;
}

.body {
	overflow: scroll;
	background-color: #333;
	background-image: url('../images/tile_2.jpg');
	background-position: 0px 0px;
	background-size: 400px;
}

.div-block.content-card {
	width: 100%;
}

.lite-heading {
	color: #ff00c3;
	font-style: normal;
	text-decoration: none;
}

.lite-heading.content-card-heading {
	position: relative;
	left: -5px;
	top: 7px;
	z-index: 1;
	margin-top: 20px;
	direction: ltr;
	font-family: flood-std, sans-serif;
	color: #fff;
	font-size: 35px;
	font-weight: 400;
	text-decoration: none;
	text-transform: none;
	white-space: normal;
}

.lite-heading.link {
	font-style: italic;
}

.lite-heading.hero-text {
	margin-top: 20px;
}

.content-card-thumb {
	position: relative;
	left: 10px;
	top: -20px;
	width: 215px;
	height: 150px;
	border: 1px solid #fff;
}

.gallery-tn {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	margin: 2px;
	border-style: solid;
	border-width: 1px;
	border-color: #f803c7;
}

.collection-item {
	padding-right: 0px;
	padding-left: 0px;
}

.collection-item.mix {
	display: none;
	width: 100px;
	height: 100px;
	margin: 1px;
}

.image {
	max-height: 100%;
	max-width: none;
	border-right: 1px none #000;
	opacity: 1;
}

.image-2 {
	display: block;
	height: 100%;
	margin: auto;
}

.collection-item-2 {
	width: 25%;
	float: left;
	clear: none;
}

.container {
	text-align: center;
}

.link-block {
	width: 100%;
	height: 100%;
	padding: 20px 30px;
	color: #fff;
	font-size: 30px;
	text-decoration: none;
}

.link-block.w--current {
	background-image: url('../images/menu_stripe_pnk.svg');
	background-position: 50% 80%;
	background-size: 100px;
	background-repeat: no-repeat;
}

.section-2 {
	padding-top: 20px;
	padding-bottom: 100px;
}

.intro-a {
	position: absolute;
	left: -28px;
	top: -8px;
	-webkit-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
	color: #fff;
	font-size: 33px;
	font-weight: 400;
	text-align: left;
	letter-spacing: 3px;
}

.depc-logo {
	position: absolute;
	left: 15px;
	top: 65px;
	right: 0%;
	bottom: auto;
	display: block;
	width: 290px;
	max-width: none;
}

.full-bg {
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
	z-index: -1;
	display: block;
	overflow: hidden;
	width: 100%;
	max-height: 900px;
	background-image: url('../images/stitch_angry_sky_low.png');
	background-position: 50% -69px;
	background-size: auto 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.brand {
	position: absolute;
	left: 0px;
	top: 80px;
	right: 0px;
	bottom: auto;
	width: 310px;
	height: 125px;
	margin-right: auto;
	margin-left: auto;
	font-family: 'Thunderstorm update', sans-serif;
	color: #fff;
	font-weight: 400;
	text-decoration: none;
}

.brand.heading.intro-a {
	left: -120px;
	top: -7px;
	width: 245px;
	height: 70px;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.brand.heading.intro-b {
	left: 0%;
	top: auto;
	right: auto;
	bottom: -43px;
	width: 30px;
	height: 30px;
}

.nav-menu {
	position: relative;
	left: auto;
	top: auto;
	display: block;
	width: 440px;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	float: none;
	border: 1px none #000;
	font-family: 'Thunderstorm update', sans-serif;
	color: #fff;
	font-size: 25px;
}

.main-nav-mobile {
	position: absolute;
	display: none;
	width: 100%;
	height: 60px;
}

.site-header {
	min-height: 300px;
}

.crop-overflow-page {
	display: none;
	overflow: hidden;
	width: 100%;
	min-height: 800px;
}

.container-2 {
	display: block;
}

.intro-b {
	position: absolute;
	left: 0px;
	top: 76px;
	color: #fff;
	font-size: 27px;
	line-height: 20px;
	font-weight: 400;
}

.header-fade {
	width: 100%;
	height: 225px;
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(#000),
		color-stop(43%, rgba(0, 0, 0, 0.72)),
		to(transparent)
	);
	background-image: linear-gradient(
		180deg,
		#000,
		rgba(0, 0, 0, 0.72) 43%,
		transparent
	);
}

.list-item {
	display: inline-block;
	height: 60px;
	list-style-type: none;
}

.menu-graphic {
	display: none;
	width: 100%;
	height: 10px;
	border: 1px none #000;
	background-color: #ff00c3;
}

.menu-graphic.graphic-a {
	display: none;
}

.menu-btn {
	display: none;
}

.main-nav-desk {
	position: absolute;
	display: block;
	width: 100%;
	height: 60px;
}

.site-main {
	min-height: 800px;
	margin-bottom: 75px;
	padding-bottom: 100px;
}

.site-footer {
	position: fixed;
	left: 0%;
	top: auto;
	right: 0%;
	bottom: 0%;
	height: 180px;
	min-height: auto;
	background-image: url('../images/outrun_grid_v3.svg');
	background-position: 50% 0%;
	background-size: cover;
	background-repeat: no-repeat;
}

.footer-fade {
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
	display: block;
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(transparent),
		to(#000)
	);
	background-image: linear-gradient(180deg, transparent, #000);
}

.div-block-3 {
	display: block;
}

.sort-collection {
	position: relative;
	left: 10px;
	width: 100%;
}

.gallery-filter-menu {
	height: auto;
	margin-bottom: 12px;
}

.filter {
	padding: 25px;
	background-color: transparent;
	font-family: flood-std, sans-serif;
	font-size: 25px;
}

.filter.active {
	background-image: url('../images/menu_stripe_pnk.svg');
	background-position: 50% 100%;
	background-size: 100% 75%;
	background-repeat: no-repeat;
}

.item-meta {
	position: absolute;
	left: 8px;
	top: 5px;
	right: auto;
	bottom: auto;
	opacity: 0;
	color: #fff;
}

.utility-page-wrap {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100vw;
	height: 100vh;
	max-height: 100%;
	max-width: 100%;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.utility-page-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 260px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
}

.utility-page-form {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: stretch;
	-webkit-align-items: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}

.body-2 {
	background-color: #727070;
}

.pending {
	display: none;
}

.hero-text {
	font-family: 'Thunderstorm update', sans-serif;
	font-size: 35px;
	letter-spacing: 1px;
}

.page-header {
	font-family: 'Thunderstorm update', sans-serif;
	font-size: 45px;
	letter-spacing: 2px;
}

@media (max-width: 991px) {
	.collection-item-2 {
		width: 33%;
	}
	.collection-list-wrapper {
		position: relative;
		left: 10px;
	}
	.link-block {
		padding-right: 20px;
		padding-left: 20px;
		font-size: 25px;
	}
	.nav-menu {
		top: 0px;
		width: 530px;
		background-color: transparent;
	}
	.main-nav-mobile {
		top: 0px;
	}
	.main-nav-desk {
		top: 0px;
	}
}

@media (max-width: 767px) {
	.div-block.content-card {
		float: right;
	}
	.collection-item-2 {
		width: 50%;
	}
	.collection-list-wrapper {
		left: 25px;
	}
	.link-block {
		padding-left: 60px;
	}
	.link-block.w--current {
		background-image: url('../images/menu_stripe_blk.svg');
		background-position: 9% 75%;
	}
	.full-bg {
		position: absolute;
		z-index: -1;
	}
	.brand {
		z-index: 1;
	}
	.brand.w--current {
		top: 60px;
	}
	.nav-menu {
		z-index: 1;
		width: 100%;
		height: auto;
		min-height: 60px;
		margin-top: 183px;
		background-color: #ff00c3;
	}
	.main-nav-mobile {
		top: 0px;
		display: none;
		overflow: hidden;
		height: auto;
		min-height: 900px;
	}
	.site-header {
		position: relative;
		z-index: 99;
	}
	.main {
		display: block;
		padding-right: 30px;
		padding-left: 30px;
	}
	.header-fade {
		position: relative;
		z-index: 1;
		height: 183px;
		background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			from(#000),
			color-stop(30%, rgba(0, 0, 0, 0.75)),
			to(transparent)
		);
		background-image: linear-gradient(
			180deg,
			#000,
			rgba(0, 0, 0, 0.75) 30%,
			transparent
		);
	}
	.list-item {
		width: 100%;
		margin-bottom: 2px;
		border-top: 1px solid #727070;
		border-bottom: 1px solid #727070;
	}
	.menu-graphic {
		position: absolute;
		z-index: -1;
		display: block;
		height: 200px;
		-webkit-transform: rotate(7deg);
		-ms-transform: rotate(7deg);
		transform: rotate(7deg);
	}
	.menu-graphic.graphic-a {
		left: -40px;
		top: -120px;
		display: block;
		width: 110%;
	}
	.menu-graphic.graphic-b {
		left: -40px;
		top: auto;
		right: 0%;
		bottom: -150px;
		width: 110%;
	}
	.menu-btn {
		position: absolute;
		left: auto;
		top: 0%;
		right: 0%;
		bottom: auto;
		z-index: 1;
		display: block;
		min-height: 60px;
		padding: 20px 30px 20px 35px;
		background-color: transparent;
		font-family: flood-std, sans-serif;
		color: #fff;
		font-size: 25px;
		cursor: pointer;
	}
	.open-text {
		display: block;
	}
	.close-text {
		display: none;
	}
	.main-nav-desk {
		top: 0px;
		display: none;
		overflow: hidden;
		height: auto;
		min-height: 900px;
	}
	.site-footer {
		height: 90px;
		min-height: auto;
		background-position: 53% 0%;
		background-size: cover;
	}
	.footer-fade {
		background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			from(transparent),
			color-stop(85%, #000)
		);
		background-image: linear-gradient(180deg, transparent, #000 85%);
	}
}

@media (max-width: 479px) {
	body {
		background-color: #333;
	}
	.body {
		border: 1px none #000;
		background-color: #333;
	}
	.div-block {
		width: 250px;
		height: 200px;
	}
	.div-block.content-card {
		width: 300px;
		float: right;
	}
	.lite-heading {
		color: #fff;
	}
	.lite-heading.content-card-heading {
		margin-left: 10px;
	}
	.lite-heading.link {
		color: #ff00c3;
	}
	.lite-heading.hero-text {
		color: #ff00c3;
	}
	.content-card-thumb {
		width: 275px;
		float: right;
	}
	.collection-item.mix {
		width: 82px;
		height: 82px;
	}
	.collection-item-2 {
		width: 100%;
	}
	.collection-list-wrapper {
		left: 0px;
	}
	.depc-logo {
		z-index: auto;
	}
	.full-bg {
		background-image: url('../images/angry_sky_mobile.png');
	}
	.brand {
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.brand.heading.intro-a {
		-webkit-transform: translate3d(0px, 0px, -3px);
		transform: translate3d(0px, 0px, -3px);
	}
	.brand.heading.intro-b {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}
	.nav-menu {
		overflow: visible;
	}
	.main-nav-mobile {
		display: none;
	}
	.menu-graphic.graphic-a {
		left: -30px;
	}
	.menu-graphic.graphic-b {
		left: -20px;
		bottom: -130px;
		width: 130%;
	}
	.site-footer {
		background-position: 50% 23%;
		background-size: contain;
	}
	.hero-text {
		font-size: 20px;
	}
}

@font-face {
	font-family: 'Thunderstorm update';
	src: url('../fonts/Thunderstorm-Update.otf') format('opentype');
	font-weight: 400;
	font-style: normal;
}
